.manufactur {
    background-color: rgb(252,252,253);
    @include adaptiveClamp(margin-top, 128, 64);
    &__container {
    }

    &__title {
        margin-bottom: rem(20);
    }

    &__text {
        @include adaptiveClamp(margin-bottom, 48, 24);
        color: #667085;
        font-size: rem(20);
        @media(max-width:1000px){
            font-size: rem(18);
        }
        @media(max-width:620px){
            font-size: rem(14);
        }
    }

    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: rem(32);
        @include adaptiveClamp(margin-bottom, 32, 24);

        @media(max-width:1100px){
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media(max-width:755px){
            grid-template-columns: 1fr 1fr;
        }
       
    }

    &__card {
        height: 100%;
        position: relative;
        border-radius: 10px;
        background: $whiteColor;
        padding: rem(30) rem(40);
        display: flex;
        flex-direction: column;
        gap: rem(10);
        top: 0;
        align-items: center;
        transition: all 0.5s ease  0s;
        @media(max-width:600px){
            padding: rem(30) rem(8);
        }
        &:hover {
            top: rem(-3);
            box-shadow: 1px 5px 5px 0px rgba(16, 24, 40, 0.05);
        }
        img {
            width: 100%;
            height: rem(78);
        }
        p {
            font-size: rem(14);
            line-height: 142.857%;
            color: $blueColor;
        }
    }

    &__button-row {
        display: flex;
        justify-content: center;
    }

    &__button-all {
    }

    .card-hide {
        @media(max-width:755px){
            display: none;
        }
    }
}
.button-all {
}
