.sections {
    @include adaptiveClamp(padding-top, 64, 32);
    background-color: rgb(252,252,253);
    &__container {
    }

    &__search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media(max-width:620px){
            flex-direction: column;
            gap: rem(16);
        }
        @include adaptiveClamp(margin-bottom, 131, 64);
    }
    &__input-body {
        position: relative;
        flex: 0 1 100%;
        @media(max-width:620px){
            min-width: 100%;
        }
       
    }
    &__input.text {  
        display: block;
        position: relative;
        width: 100%;
        padding-left: rem(42);
    }
    &__label {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        cursor: pointer;
        &::before {
            position: absolute;
            content: '';
            width: rem(20);
            height: rem(20);
            background: url(@img/search-icon.svg) no-repeat center center / contain;
            top:rem(11.5);
            left: rem(14);
        }
    }
    &__button {
        margin-left: rem(170);
        padding: rem(13) rem(28);
        @media(max-width:1000px){
            width: rem(180);
            margin-left: rem(141);
        }
        @media(max-width:750px){
            margin-left: rem(30);
            padding: rem(8) rem(28);
        }
        @media(max-width:620px){
            margin-left: 0;
        }
    }

    &__title {
        @include adaptiveClamp(margin-bottom, 64, 24);
    }

    &__row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: rem(48) rem(64);
        @include adaptiveClamp(margin-bottom, 64, 24);
        @media(max-width:1250px){
            gap: rem(32) rem(40);
        }
        @media(max-width:755px){
            grid-template-columns: 1fr 1fr;
            gap: rem(24);
        }
        @media(max-width:500px){
            grid-template-columns: 1fr;
        }

    }

    &__card {
    }
    &__button-row {
        display: flex;
        justify-content: center;
    }
    &__button-all {
    }

    .card-hide {
        @media(max-width:500px){
            display: none;
        }
    }
}
.button {
}
.card-sections {
    min-height: 100%;
    cursor: pointer;
    position: relative;
    &__body {
        height: 100%;
        position: relative;
        border-radius: 10px;
        background: $whiteColor;
        padding: rem(16);
        display: flex;
        flex-direction: column;
        gap: rem(16);
        transition: all 0.5s ease  0s;
        top: 0;
       
        &:hover {
            top: rem(-3);
            box-shadow: 1px 5px 5px 0px rgba(16, 24, 40, 0.05);
        }

        p {
            font-size: rem(16);
            line-height: 150%;
            color: $blueColor;
        }
    }

    &__img {
        width: 100%;
        height: rem(140);
        border-radius: 10px;
        object-fit: cover;
    }

    &__title {
        font-size: rem(20);
        font-size: 500;
        line-height: 140%;
        @media(max-width:1000px){
            font-size: rem(18);
        }
    }
   
}

